<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lumina" Version="2.2.0" />
    <PackageReference Include="Lumina.Generated" Version="5.30.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Machina">
      <HintPath>..\..\..\..\..\ACTv3\Plugins\Machina.dll</HintPath>
    </Reference>
    <Reference Include="Machina.FFXIV">
      <HintPath>..\..\..\..\..\ACTv3\Plugins\Machina.FFXIV.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
